{
  "name": "performance-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "my-functions.js.js",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpunthira/performance_test_lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fpunthira/performance_test_lab/issues"
  },
  "homepage": "https://github.com/fpunthira/performance_test_lab#readme"
}
